{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Git status ex01",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			]
		},
		{
			"label": "Git status ex01",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			],
			"group": "build"
		},
		{
			"label": "Git status ex01 unique",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			]
		}
	]
}